<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutorial Git flow</title>
</head>
<body>
    <h1>Comandos úteis:</h1>
    <p>Essa é uma lista de comandos úteis para o desenvolvimento utilizando o <strong>Git Flow</strong>. Utilize para consultas rápidas e caso precise de mais informações você pode acessar os links na lista a seguir.</p>
    <ul>
        <li><a href="http://danielkummer.github.io/git-flow-cheatsheet/index.pt_BR.html">Cheatsheet do Git-Flow</a></li>
    </ul>

    <h2>Funcionalidades/features</h2>

    <p>Iniciar uma nova funcionalidade</p>
    <code>git flow feature start NOMEFUNCIONALIDADE</code>

    <p>Finalizar uma funcionalidade</p>
    <code>git flow feature finish NOMEFUNCIONALIDADE</code>

    <p>Publicar uma funcionalidade</p>
    <code>git flow feature publish NOMEFUNCIONALIDADE</code>

    <p>Obter uma funcionalidade publicada</p>
    <code>git flow feature pull NOMEFUNCIONALIDADE</code>

</body>
</html>